<!DOCTYPE html>
<html>

<head>
	<title>Airplane Challenge Part 2</title>

	<style type="text/css">
		#map {
			width: 900px;
			height: 700px;
			background-image: url(ocean.jpg);
			/*background-img: url(custom.png)*/
		}

		.player {
			width: 70px;
			height: 75px;
			background-image: url(player.png);
			/*background-img: url(custom.png)*/
			position: absolute;
		}

		.enemy {
			width: 70px;
			height: 75px;
			background-image: url(enemy.png);
			/*background-img: url(custom.png)*/
			position: absolute;
		}

		.missile {
			width: 2px;
			height: 10px;
			position: absolute;
			/*background-color: red;*/
			background-color: greenyellow;
		}
	</style>
</head>

<body>

	<div id="map">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
	</div>

	<script type="text/javascript">

		var player = {
			left: 420,
			top: 580
		}

		var enemies = [
			{ left: 150, top: 100 },
			{ left: 250, top: 150 },
			{ left: 350, top: 100 },
			{ left: 450, top: 150 },
			{ left: 550, top: 100 },
			{ left: 650, top: 150 }
		]

		var missiles = []

		function drawPlayer() {
			content = "<div class='player' style='left:" + player.left + "px; top:" + player.top + "px'></div>";
			document.getElementById("players").innerHTML = content;
		}

		function drawEnemies() {
			content = "";
			console.log(enemies);
			for (var idx = 0; idx < enemies.length; idx++) {
				content += "<div class='enemy' style='left:" + enemies[idx].left + "px; top:" + enemies[idx].top + "px'></div>";
			}
			document.getElementById("enemies").innerHTML = content;
		}

		function drawMissiles() {
			content = "";
			for (var idx = 0; idx < missiles.length; idx++) {
				content += "<div class='missile' style='left:" + missiles[idx].left + "px; top:" + missiles[idx].top + "px'></div>";
			}
			document.getElementById("missiles").innerHTML = content;
		}

		function moveEnemies() {
			for (var idx = 0; idx < enemies.length; idx++) {
				if (enemies[idx].top <= 700) {
					enemies[idx].top = enemies[idx].top + 5;
				}
				else {
					enemies[idx].top = 0;
				}
			}
		}

		function moveMissiles() {
			for (var idx = 0; idx < missiles.length; idx++) {
				missiles[idx].top = missiles[idx].top - 15;
			}
		}

		document.onkeydown = function (e) {
			console.log(e);
			if (e.keyCode == 37 && player.left >= 30) { // LEFT
				player.left = player.left - 20;
			}
			if (e.keyCode == 39 && player.left <= 810) { // RIGHT
				player.left = player.left + 20;
			}
			if (e.keyCode == 40 && player.top <= 610) { // DOWN
				player.top = player.top + 20;

			}
			if (e.keyCode == 38 && player.top >= 500) { // UP
				player.top = player.top - 20;
			}
			if (e.keyCode == 32) { // Fire
				missiles.push({ left: player.left + 34, top: player.top - 8 });
				drawMissiles();
			}
			drawPlayer();
		}

		function gameLoop() {
			console.log("gameLoop is running!")
			drawPlayer();

			moveEnemies();
			drawEnemies();

			moveMissiles();
			drawMissiles();

			//requestAnimationFrame(gameLoop);
			setTimeout(gameLoop, 100);
		}
		gameLoop();

	</script>
</body>

</html>