<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        #wrapper {
            width: 696px;
            background-color: rgb(204, 207, 159);
            padding: 20px;
            margin: 50px auto;
        }

        img {
            display: inline-block;
        }

        h1 {
            display: inline-block;
        }

        #title {
            margin:20px;
            padding-left: 60px;
        }

        #title img {
            width: 130px;
            height: 60px;
            background-color: white;
        }

        #image_table img {
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }

        .blue {
            padding: 15px;
            background-color: lightblue;
        }

        .red {
            padding: 15px;
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="title">
            <img src="git-images/images/github.jpg" alt="">
            <h1>Display Our Blocks</h1>
            <img src="git-images/images/catandninja.png" alt="">
        </div>
        <div id="image_table">
            <div>
                <img class="blue" src="git-images/images/dojocat.jpg" alt="">
                <img class="red" src="git-images/images/heisencat.png" alt="">
                <img class="blue" src="git-images/images/linkcat.png" alt="">
                <img class="red" src="git-images/images/ironcat.png" alt="">
                <img class="blue" src="git-images/images/defunktocat.png" alt="">
            </div>
            <div>
                <img class="blue" src="git-images/images/defunktocat.png" alt="">
                <img class="red" src="git-images/images/riddlocat.png" alt="">
                <img class="blue" src="git-images/images/chellocat.jpg" alt="">
                <img class="red" src="git-images/images/stormtroopocat.png" alt="">
                <img class="blue" src="git-images/images/visionary.jpg" alt="">
            </div>
            <div>
                <img class="blue" src="git-images/images/cherry.jpg" alt="">
                <img class="red" src="git-images/images/oktobercat.png" alt="">
                <img class="blue" src="git-images/images/mario.png" alt="">
                <img class="red" src="git-images/images/cooler.png" alt="">
                <img class="blue" src="git-images/images/jean-luc-picat.jpg" alt="">
            </div>
            <div>
                <img class="blue" src="git-images/images/aidorucat.png" alt="">
                <img class="red" src="git-images/images/domo-cat.png" alt="">
                <img class="blue" src="git-images/images/kantana.jpg" alt="">
                <img class="red" src="git-images/images/daftpunk.gif" alt="">
                <img class="blue" src="git-images/images/codercat.jpg" alt="">
            </div>           
        </div>
    </div>
</body>
</html>