<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NinjaMan</title>
    <style tyoe="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: darkcyan;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: grey;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: grey;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;

        }

        .blank {
            background-color: grey;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: grey;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

        #score {
            background-color: green;
            height: 40px;
            width: 240px;
            display: inline-block;
        }

        h2 {
            margin: 5px;
            color: white;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="score">
        <h2 id="scoretotal"></h2>
    </div>
</body>
<script type="text/javascript">
    var score = 0;

    var world = [
        [1, 1, 1, 1, 1, 1],
        [1, 0, 2, 2, 2, 1],
        [1, 2, 1, 2, 1, 1],
        [1, 2, 2, 3, 1, 1],
        [1, 2, 2, 1, 2, 1],
        [1, 2, 1, 2, 3, 1],
        [1, 2, 2, 2, 1, 1],
        [1, 2, 1, 2, 2, 1],
        [1, 2, 2, 3, 2, 1],
        [1, 1, 1, 1, 1, 1],
    ];

    var worldDict = {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri"
    };

    function drawWorld() {
        output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class ='row'>"
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;
    };
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    };

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    };
    drawNinjaman();

    document.onkeydown = function (e) {
        if (e.keyCode == 37) { // Left
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39) { // RIGHT
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode == 38) {// Top
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
        }
        if (e.keyCode == 40) {// Bottom
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
        }

        overallScore()
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman()
        drawWorld()
        
    };

    function overallScore() {
        if (world[ninjaman.y][ninjaman.x] == 2) {
            score += 10;
        }
        else if (world[ninjaman.y][ninjaman.x] == 3) {
            score += 5;
        }
        document.getElementById('scoretotal').innerHTML = "Score:" + score;
    };
    overallScore();

</script>

</html>